# packages in environment at /Users/amos/.pyenv/versions/anaconda3-4.2.0/envs/y3optim:
#
appnope                   0.1.0                    py35_0  
bleach                    1.5.0                    py35_0  
decorator                 4.0.11                   py35_0  
docloud                   1.0.235                  py35_0    ibmdecisionoptimization
docplex                   2.0.15                   py35_0    ibmdecisionoptimization
entrypoints               0.2.2                    py35_1  
html5lib                  0.999                    py35_0  
icu                       54.1                          0  
ipykernel                 4.5.2                    py35_0  
ipython                   5.3.0                    py35_0  
ipython_genutils          0.1.0                    py35_0  
ipywidgets                5.2.2                    py35_1  
jinja2                    2.9.5                    py35_0  
jsonschema                2.5.1                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            5.0.0                    py35_0  
jupyter_console           5.1.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
libpq                     9.5.4                         0  
markupsafe                0.23                     py35_2  
mistune                   0.7.3                    py35_1  
mkl                       2017.0.1                      0  
nbconvert                 5.1.1                    py35_0  
nbformat                  4.3.0                    py35_0  
notebook                  4.3.1                    py35_0  
numpy                     1.12.0                   py35_0  
openssl                   1.0.2k                        1  
pandas                    0.19.2              np112py35_1  
pandocfilters             1.4.1                    py35_0  
path.py                   10.1                     py35_0  
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pip                       9.0.1                    py35_1  
prompt_toolkit            1.0.9                    py35_0  
psycopg2                  2.6.2                    py35_0  
ptyprocess                0.5.1                    py35_0  
pygments                  2.2.0                    py35_0  
pyqt                      5.6.0                    py35_2  
python                    3.5.3                         1  
python-dateutil           2.6.0                    py35_0  
pytz                      2016.10                  py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                         0  
qtconsole                 4.2.1                    py35_1  
readline                  6.2                           2  
requests                  2.13.0                   py35_0  
scipy                     0.18.1              np112py35_1  
setuptools                27.2.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.13.0                        0  
terminado                 0.6                      py35_0  
testpath                  0.3                      py35_0  
tk                        8.5.18                        0  
tornado                   4.4.2                    py35_0  
traitlets                 4.3.2                    py35_0  
wcwidth                   0.1.7                    py35_0  
wheel                     0.29.0                   py35_0  
widgetsnbextension        1.2.6                    py35_0  
xz                        5.2.2                         1  
zlib                      1.2.8                         3  
