5000
98,667,Dessert,Dessert;Cold,AlmondCream Glutinous Ball
464,1515,Main,Baked Rice;Beef,BAKED RICE CURRY SLICED BEEF
431,1515,Main,BakedRice;Seafood,BAKED RICE EBI
290,545,Side,Dimsum;Pork,BBQ Pork Bun
173,1515,Main,Bakedrice;Beef,BP Beef Bk Rice
600,1273,Main,Western;Chicken,BP Chicken Chop
959,1273,Main,Spaghetti;Chicken,BP Chicken Chop Spag
252,1515,Main,Spaghetti;Pork,Baked Pork Chop Cream Spag
498,667,Side,Dimsum;Pork,Beancurd Skin Prawn Roll
65,473,Dessert,Dessert;Cold,Beancurd w Mango
184,1151,Side,Vegetable;Seafood,Belacan 4 S.Bean
96,352,Side,Bread,Bo Lo Bun
127,594,Side,Soup;Beef,Borsch Soup
686,1188,Main,Noodlesoup;Beef,Braised Beef Brisket Soup Noodles
204,1200,Main,Noodle;Beef,Braised Beef brisket Noodles
341,1200,Main,Noodle;Chicken,CHICKEN CHOP EGG DRY NOODLE
67,836,Drink,Drink;Cold,COKE FLOAT
725,1636,Main,Noodle;Seafood,CRISPY PRAWN NOODLE
363,1394,Main,Rice;Beef,CURRY BEEF BRISKET HOT POT WITH RICE
2391,1442,Main,Spaghetti;Chicken,Chicken Chop Cream Spag
977,1394,Main,Noodle;Chicken,Chicken Dry Curry Ramen
529,594,Side,Dimsum;Chicken,Chicken Feet
1562,1273,Main,Friedrice;Chicken,Chicken Floss Egg Fried Rice
248,1321,Main,Rice;Chicken,Chicken Hot Pot Rice
232,1394,Side,Dimsum;Chicken,Chicken In A Basket(3PCS)
120,2121,Side,Dimsum;Chicken,Chicken In A Basket(5PCS)
180,909,Main,Soup;Chicken,Chicken Macaroni Soup
518,1394,Main,Noodlesoup;Chicken,Chicken Papaya Soup Beehoon
136,715,Side,Fingerfood;Chicken,Chicken with Seaweed
164,206,Drink,Drink;Hot,Chinese Tea
1038,1515,Main,Bakedrice;Chicken,Chix Chop Bk Rice
67,594,Side,Fingerfood;Chicken,Chix Wing BP
77,594,Side,Fingerfood;Chicken,Chix Wing Home-made Sour 'N' Spicy Powde
385,594,Side,Fingerfood;Chicken,Chix Wing Honey Sweet Sauce
213,594,Side,Fingerfood;Chicken,Chix Wing Japanese Sesame Sauce
103,594,Side,Fingerfood;Chicken,Chix Wing Nachos Cheese
369,1442,Main,Spaghetti;Chicken,Chs Bk Pork Chop Spag
287,1200,Main,Noodle;Pork,Chye Poh N Floss Dry Noodles
127,836,Dessert,Dessert;Cold,Coffee-Tea Snow Ice
89,352,Drink,Drink;Cold,Coke
16,121,Drink,Drink;Cold,Coke Float (Promo)
339,73,Drink,Drink;Cold,Cold / Iced Water
376,473,Side,Dimsum;Chicken,Custard Bun
96,0,Side,Fingerfood;Seafood,Deep Fried Prawn (3pcs)
208,1151,Side,Fingerfood;Seafood,Deep-fried Prawns with Mango sauce
423,1273,Main,Friedrice;Pork,Diced Pork Fried Rice
45,473,Side,Bread;Savoury,Egg & Ham Sandwich
542,1394,Main,Noodle;Chicken,F'mented Pork Dry Curry Ramen
117,594,Side,Fingerfood;Vegetarian,F.Fries Curry Mayo
69,788,Side,Bread;Savoury,F.Toast Chicken Floss
256,2364,Side,Bread;Sweet,F.Toast Ice Cream
158,1273,Main,Noodle;Pork,Fermented Pork Dry Noodle
930,1394,Main,Western;Fish,Fish & Chips
714,1394,Main,Bakedrice;Fish,Fish Bk Rice
317,1273,Main,Spaghetti;Fish,Fish Fillet Spag
660,1394,Main,Noodlesoup;Fish,Fish Papaya Soup Beehoon
467,1273,Main,Rice;Fish,Fish Slice Muifan
701,1030,Main,Porridge;Fish,Fish Slice Por
223,594,Side,Bread;Sweet,French Toast
171,594,Drink,Drink;Cold,Fresh  Lime Juice
275,352,Drink,Drink;Hot,Fresh Soy Milk
1127,1394,Main,Noodle;Pork,Fried Spare Ribs Bee Hoon
5,121,Side,Fingerfood;Seafood,Fried Wanton 3pcs
658,958,Dessert,Dessert;Cold,Fruit Jelly Pudding
98,594,Side,Fingerfood;Chicken,HAM BO LO BUN
246,715,Side,Fingerfood;Chicken,HONEY CHICKEN WING (5pcs)
1095,945,Main,Noodlesoup;Pork,Ham & Egg Soup Ndl
112,836,Side,Bread;Pork,Ham Egg Toast N French Fries
715,594,Side,Dimsum;Seafood,Har Gao
55,352,Dessert,Dessert;Cold,Home-Made Cold Beancurd
459,1915,Dessert,Dessert;Cold,Homemade Cold Beancurd
314,424,Drink,Drink;Hot,Hot Coffee-Tea
89,473,Drink,Drink;Hot,Hot Honey Green Tea
396,473,Drink,Drink;Hot,Hot Honey with Lemon
65,836,Drink,Drink;Cold,ICED MILO FLOAT
453,545,Drink,Drink;Cold,Ice Milo Dinosaur
455,473,Drink,Drink;Cold,Iced Coffee-Tea
54,836,Drink,Drink;Cold,Iced Coffee-Tea Float
447,352,Drink,Drink;Cold,Iced Grass Jelly
153,594,Drink,Drink;Cold,Iced Honey Green Tea
639,594,Drink,Drink;Cold,Iced Lemon Tea
636,667,Drink,Drink;Cold,Iced Lychee Tea
858,473,Drink,Drink;Cold,Iced Milk Tea
58,836,Drink,Drink;Cold,Iced Milk Tea Float
127,667,Drink,Drink;Cold,Iced Peach Tea
232,473,Drink,Drink;Cold,Iced Soy Milk
129,667,Drink,Drink;Cold,Iced Yuzu Tea
72,352,Side,Bread;Sweet,Kaya Butter Bread
103,424,Side,Bread;Savoury,Kaya Butter Bread + Kopi
225,206,Drink,Drink;Hot,Kopi
31,473,Drink,Drink;Hot,LEMON COKE
57,242,Side,Addons;Pork,LUNCHEON MEAT (2pcs)
117,594,Side,Fingerfood;Pork,Luncheon Meat Fries
309,1273,Main,Spaghetti;Pork,Luncheon Mushrm Cream Spag
194,473,Side,Bread;Savoury,Luncheon N Egg Sandwich
771,1067,Main,Noodlesoup;Pork,LuncheonMeatSoup Ndl
179,715,Drink,Drink;Cold,Lychee Ice-blended
414,836,Dessert,Dessert;Cold,Mango Pomelo
213,909,Dessert,Dessert;Cold,Mango SnowIce
374,424,Drink,Drink;Hot,Milk Tea
186,230,Drink,Drink;Hot,Milo
337,1151,Side,Vegetable;Seafood,Minced Kai Lan W Silver Fish
446,1394,Main,Baked Rice;Vegetarian,Mush Bk Rice
402,1200,Main,Spaghetti;Vegetarian,Mushroom Cream Spag
431,788,Side,Dimsum;Pork,Pan Fried Dumpling
136,1030,Side,Vegetable;Vegetarian,Paoched Lettuce
100,1430,Drink,Drink;Cold,Peach Ice-blended
153,594,Side,Bread;Sweet,Peanut Butter Milk Thick Toast
1737,1394,Main,Noodle;Pork,Pork Chop Bee Hoon
1020,1515,Main,Bakedrice;Pork,Pork Chop Bk Rice
743,1394,Main,Rice;Pork,Pork Chop Frag Rice
183,1394,Main,Noodle;Pork,Pork Chop Noodle
1002,1030,Main,Porridge;Pork,Pork N Century Egg Congee
206,836,Side,Fingerfood;Chicken,Prawn Paste Chicken
158,1067,Main,Rice;Chicken,Pumpkin Chix Chop Rice
230,594,Drink,Drink;Cold,RAINBOW SPRITE
359,594,Side,Dimsum;Pork,Radish Cake
79,909,Dessert,Dessert;Cold,Red Bean Snow
678,1758,Main,Spaghetti;Seafood,SCALLOP CREAM SAUCE SPAGHETTI
291,1515,Main,Noodle;Duck,SMOKED DUCK DRY CURRY RAMEN
62,594,Drink,Drink;Cold,SOUR PLUM COKE
110,667,Dessert,Dessert;Cold,SOY MILK WITH GLUTINOUS BALL
944,1273,Main,Noodle;Pork;Seafood,SPECIAL STIR FRIED BEE HOON
531,594,Side,Dimsum;Pork,SPRING ROLL
732,1273,Main,Friedrice;Seafood,Sambal Seafood Fried Rice
263,1151,Main,Porridge;Seafood,Sampan Congee
90,1321,Main,Noodle;Seafood,Seafood Ee Noodle
647,1273,Main,Noodle;Seafood,Seafood Egg Hor Fun
369,1273,Main,Rice;Seafood,Seafood Muifan
168,1030,Main,Soup;Seafood;Pork,Seafood and Slice Pork Macaroni Soup
285,667,Dessert,Dessert;Cold,Sesame Cream Glutinous Ball
732,545,Side,Dimsum;Seafood;Pork,Siew Mai
1745,1394,Main,Noodle;Pork,Signature Fried Noodles
2387,1394,Main,Friedrice;Pork;Seafood;Chicken,Signature Fried Rice
869,1200,Main,Porridge;Seafood,Sliced Empress Congee
660,1273,Main,Noodle;Fish,Sliced Fish Egg Hor Fun
43,352,Side,Bread,Soft Boiled Eggs
84,836,Side,Soup,Soup Of The Day
1505,1030,Main,Porridge;Pork,Spicy Pork Por
127,242,Side,Fingerfood;Vegetarian,Spicy Sour Fries
146,352,Drink,Drink;Cold,Sprite
263,945,Main,Noodlesoup;Pork,Spy P.Dices Soup Ndl
211,594,Side,Dimsum;Pork,Steam Pork Spare Ribs
47,206,Drink,Drink;Hot,Teh
510,1030,Main,Noodle;Vegetarian,VEGETARIAN HOR FUN
216,1151,Main,Noodle;Vegetarian,VEGETARIAN RAMEN
148,182,Side,Addons;Vegetarian,WHITE RICE
98,715,Side,Soup;Pork;Seafood,Wanton Soup
219,1079,Main,Noodle;Pork;Seafood,Wanton Soup Noodle
195,73,Drink,Drink;Hot,Warm Water
938,788,Dessert,Dessert;Cold,Watermelon 'N' Jelly
41,715,Drink,Drink;Cold,Watermelon Ice-Blended
446,1394,Main,Rice;Chicken,Yao Ma Tei Chix Rice
453,388,Drink,Drink;Hot,Yuzu Tea
